# Application-gestion-absences

./: .gitignore  README.md
absence/: pom.xml
absence/src/main/java/com/example/absence/: AbsenceApplication.java
absence/src/main/java/com/example/absence/config/: DataInitializer.java  SecurityConfig.java
absence/src/main/java/com/example/absence/controller/: AbsenceController.java  AuthController.java  StudentController.java  UserController.java
absence/src/main/java/com/example/absence/dto/: AbsenceDTO.java  LoginRequest.java  RegisterRequest.java  StudentDTO.java
absence/src/main/java/com/example/absence/entity/: Absence.java  Role.java  Student.java  User.java
absence/src/main/java/com/example/absence/exception/: GlobalExceptionHandler.java
absence/src/main/java/com/example/absence/mapper/: AbsenceMapper.java  StudentMapper.java
absence/src/main/java/com/example/absence/repository/: AbsenceRepository.java  StudentRepository.java  UserRepository.java
absence/src/main/java/com/example/absence/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
absence/src/main/java/com/example/absence/service/: AbsenceService.java  StudentService.java
absence/src/main/java/com/example/absence/service/impl/: AbsenceServiceImpl.java  StudentServiceImpl.java
absence/src/main/resources/: application.properties
absence/src/test/java/com/example/absence/: AbsenceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: DashboardCards.jsx  Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Absences.jsx  Analytics.jsx  Dashboard.jsx  Login.jsx  MyAbsences.jsx  MyProfile.jsx  Students.jsx  Users.jsx
frontend/src/pages/styles/: app.css
frontend/src/services/: api.js  axios.js
frontend/src/styles/: app.css  global.css
